file name	confidences of Fully-bloomed	Non-bloomed	Partially-bloomed	result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg	0.452411	-2.26709	0.384685	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_01_17.jpg	0.991115	-2.36682	-0.877634	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg	0.123731	-1.28095	-0.0627332	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg	0.312214	-1.68574	-0.451309	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_25.jpg	0.648082	-2.11013	-0.573311	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg	0.268634	-1.24853	-0.318514	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_40.jpg	0.00407007	-1.47905	0.00223399	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_24.jpg	0.167292	-1.16209	-0.145593	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_29.jpg	0.20027	-1.41351	0.0193589	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg	0.320734	-0.369775	-1.22481	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_47.jpg	0.983555	-2.0729	-1.24293	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg	0.604433	-2.1961	-0.417546	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805130237_02_49.jpg	0.967433	-1.74201	-1.43565	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_18.jpg	0.151056	-0.366172	-1.16908	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_20.jpg	0.270165	-0.844331	-0.932234	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_21.jpg	0.492785	-0.541787	-1.52298	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg	0.309618	-2.15138	0.0199595	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg	1.09759	-2.32885	-1.26019	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg	0.189782	-1.14531	-0.295546	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_15.jpg	-0.243415	-0.751992	-0.118569	Partially-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg	0.46244	-1.24026	-0.670295	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_31.jpg	0.45995	-1.12629	-0.949062	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_39.jpg	0.669139	-1.39593	-1.18122	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_43.jpg	0.678893	-1.91261	-0.561039	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_49.jpg	0.599631	-1.63953	-0.814773	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg	0.303749	-1.56166	-0.263738	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg	0.0686229	-1.57797	0.212267	Partially-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_31.jpg	1.07465	-1.02559	-2.14798	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg	0.644264	-1.34661	-1.21395	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_33.jpg	0.332556	-1.25424	-0.694769	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_39.jpg	1.07353	-1.9306	-1.5199	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg	0.67861	-1.26523	-0.920698	Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_9.jpg	0.630207	-1.58373	-1.05371	Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg	0.215944	-1.69902	0.200488	Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_12.jpg	-0.359129	-0.204719	-0.389396	Non-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_37.jpg	0.123399	-2.38379	0.730112	Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_9.jpg	-0.119717	-1.699	0.811518	Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_23.jpg	0.16818	-2.4383	0.857116	Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_24.jpg	-0.418724	-0.949614	-0.212655	Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_27.jpg	0.304317	-1.80049	0.165486	Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg	-0.678997	-0.493806	0.728716	Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg	0.751997	-2.65968	-0.21602	Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg	0.10463	-1.47735	0.0499553	Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_5.jpg	-0.348496	-1.58753	1.0339	Partially-bloomed
data/Non-bloomed\T0001_YM_20100802160235_01_10.jpg	-0.338568	-1.52974	1.27968	Partially-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg	-1.24334	1.42147	-0.142093	Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_16.jpg	-0.896875	0.33342	-0.186233	Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_21.jpg	-1.04824	0.151638	0.338821	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_22.jpg	-2.23436	1.44726	0.78592	Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg	-1.29339	1.21766	-0.69114	Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg	0.214558	-1.0354	-0.875466	Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_16.jpg	-0.687481	0.943578	-0.833981	Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg	-0.226057	0.0967691	-0.986525	Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg	-0.810083	0.728044	-0.047001	Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg	-1.13448	0.618239	0.273884	Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg	-0.361032	-0.742434	-0.402605	Fully-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_22.jpg	-0.74192	1.81695	-1.40908	Non-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_12.jpg	-0.861943	-1.37949	1.38143	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_2.jpg	-0.525956	-0.200826	0.0905111	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_30.jpg	-0.706465	0.247312	-0.403498	Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg	-0.268435	-0.824977	-0.290108	Fully-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg	-0.338012	-0.584067	-0.190168	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_35.jpg	-0.518909	-0.326468	0.419919	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_22.jpg	-0.155922	-0.982652	0.0420024	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_30.jpg	-0.706608	0.65858	-0.793864	Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_31.jpg	0.0189044	-0.674211	-0.696386	Fully-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_32.jpg	0.00911962	-1.51953	0.179264	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg	-1.46138	2.59244	-0.920515	Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_35.jpg	-0.109286	-0.323923	-0.947248	Fully-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_37.jpg	-1.05609	1.55543	-1.10577	Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg	0.886528	-2.03875	-1.62304	Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_30.jpg	-1.18454	1.35036	-0.565572	Non-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_32.jpg	-0.635362	1.26087	-1.01607	Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg	-0.359694	0.708871	-0.959478	Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg	-0.948869	0.418654	0.0479133	Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_11.jpg	-0.399009	-0.0445315	-0.501009	Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_19.jpg	-1.15853	0.869457	0.161926	Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg	-0.163864	0.374475	-1.03582	Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_35.jpg	-0.848889	0.127763	0.552294	Partially-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_18.jpg	-0.683211	-0.0276189	-0.201372	Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_24.jpg	-0.552183	0.339947	-0.584145	Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg	-0.793064	0.0348378	-0.132096	Non-bloomed
data/Non-bloomed\T0001_YM_20100804090236_01_12.jpg	-0.93651	-0.966891	0.838259	Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg	-0.462846	-0.513057	0.283928	Partially-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_31.jpg	-0.0806035	-0.997608	-0.175371	Fully-bloomed
data/Non-bloomed\T0001_YM_20100809160240_02_43.jpg	-0.295643	0.319492	-0.961732	Non-bloomed
data/Non-bloomed\T0002_YM_20100814090220_01_1.jpg	0.098803	-1.25557	-0.484504	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100803100238_01_12.jpg	-0.560155	0.0676123	-0.607814	Non-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg	-0.388366	-1.34999	0.131056	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_02_20.jpg	-0.564522	0.184394	-0.852647	Non-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_16.jpg	-0.297294	-1.51384	0.841211	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_23.jpg	0.381028	-1.88249	0.104757	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_46.jpg	-0.771618	-0.482163	0.476523	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_29.jpg	-0.113541	-0.617308	-0.649901	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_33.jpg	-0.375573	-0.360193	-0.534473	Non-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_34.jpg	-0.261025	-1.82552	0.724493	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg	-0.785916	-0.983642	0.720373	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_34.jpg	-0.110592	-1.47452	0.151602	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg	-0.744662	-0.679601	0.299834	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg	-0.409536	-1.32971	0.338201	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg	-0.241289	-0.584327	0.0043885	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_43.jpg	-0.551632	-1.26249	0.533757	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_50.jpg	-1.21803	0.058575	1.05862	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804140239_01_16.jpg	0.452619	-1.02385	-1.00525	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg	-1.07219	-0.626183	1.00032	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_35.jpg	-0.161792	-1.6699	0.373442	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_43.jpg	-0.0416899	-2.00173	0.626679	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg	0.162484	-0.840021	-0.450663	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_26.jpg	-1.62444	-0.901967	1.95643	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_36.jpg	-1.83817	0.261447	1.45519	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_37.jpg	-0.96604	-0.802332	0.787097	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg	-0.00598968	-0.987492	-0.365173	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg	0.073739	0.503794	-1.62235	Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg	-1.74828	0.114888	1.53472	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_53.jpg	-0.68653	-0.309696	0.373479	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_12.jpg	-0.142612	-0.958702	-0.0655983	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_34.jpg	-0.66439	-1.37426	0.993004	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_9.jpg	-0.312239	-1.30045	0.284556	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg	-0.978836	-0.403259	0.718061	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg	-0.835382	1.29708	-0.697611	Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_55.jpg	-0.882213	-0.328451	0.315662	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg	-0.268722	-1.96534	0.634629	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_38.jpg	-0.595774	-0.482146	0.15265	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_55.jpg	-0.554093	-0.686675	0.222051	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_61.jpg	-0.286142	-1.4122	0.17758	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg	-0.360443	0.305938	-0.907595	Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_54.jpg	-0.663351	-0.897343	0.541953	Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_11.jpg	0.0698569	-1.09968	-0.568951	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_19.jpg	-0.0163156	-1.1655	-0.02036	Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg	-1.03151	-0.132104	0.64066	Partially-bloomed
Accuracy of class Fully-bloomedis:	0.795455 (35/44)
Accuracy of class Non-bloomedis:	0.55814 (24/43)
Accuracy of class Partially-bloomedis:	0.697674 (30/43)
Accuracy of all data is:	0.684615 (89/130)
