file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg 0.561748 -1.1971 -0.499455 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 0.316686 -0.4812 -1.00809 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg 0.319033 -0.964632 -0.351711 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_50.jpg 0.253201 -0.863322 -0.229622 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg 0.439444 -0.594313 -1.00422 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_45.jpg -0.280316 -0.283271 -0.246931 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_24.jpg 0.0388035 -0.367081 -0.353475 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_29.jpg 0.104533 0.45278 -1.28544 Non-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg 0.327317 -0.21842 -1.0265 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_47.jpg 0.902371 -1.52844 -0.716169 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg 0.768964 -1.10253 -1.02862 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_18.jpg 0.379116 -0.500314 -1.22554 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg 0.228132 -1.23896 -0.0607334 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg 1.20561 -1.9432 -1.1259 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg 0.13881 -0.196752 -0.719223 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_15.jpg -0.0737727 -0.0258381 -0.800809 Non-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 0.397733 0.0312817 -1.47274 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_31.jpg 0.474698 -0.297678 -1.25369 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_43.jpg 0.616954 -0.707487 -1.30716 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg 0.315324 -0.372627 -0.9744 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg 0.0904978 -0.725664 -0.12094 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 0.466632 -0.840544 -0.828354 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_38.jpg 0.761992 -0.552753 -1.46505 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_9.jpg 0.496222 -0.967858 -0.480087 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg 0.222047 -0.60933 -0.62478 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_9.jpg 0.0101774 -0.620395 -0.264649 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_23.jpg 0.0667656 -0.820442 -0.109576 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg -0.680742 0.39273 -0.209134 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg 0.420339 -1.22242 -0.158037 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg 0.0955641 -0.676964 -0.229783 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg -0.879697 1.36639 -0.48637 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_16.jpg -0.70459 0.349338 -0.032544 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_22.jpg -2.00772 1.1601 1.27892 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg -1.08624 0.389524 0.630888 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg 0.246128 -0.167742 -1.08737 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg -0.581928 0.349081 -0.0632971 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -0.691082 -0.0102134 0.575673 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -1.27108 0.394253 0.974366 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_22.jpg -0.448274 1.75015 -2.30174 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_2.jpg -0.632102 0.605529 -0.498461 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -1.34537 0.910659 0.251288 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_30.jpg -0.659236 0.306787 -0.0899323 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg -0.159529 0.291147 -0.5582 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_35.jpg -0.646933 0.57328 -0.263266 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_22.jpg 0.0613684 -0.4092 -0.928994 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_32.jpg 0.0630868 0.418633 -1.0536 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_35.jpg -0.12646 -0.454737 0.0186642 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_37.jpg -0.511952 1.107 -0.873515 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg 0.762093 -1.42912 -0.622333 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_32.jpg -0.551881 1.67323 -1.08793 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg -0.201481 0.922637 -1.24718 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg -1.37349 1.37778 0.142275 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150235_01_25.jpg -0.201881 0.723164 -1.13344 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_19.jpg -1.11351 1.77668 -0.672157 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg 0.0924246 0.450091 -1.21341 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_37.jpg -0.444993 1.04327 -1.04783 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg -0.903198 0.0993275 0.895938 Partially-bloomed
data/Non-bloomed\T0001_YM_20100804090236_01_12.jpg -0.726988 -0.740475 0.809667 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.532709 0.729266 -0.590474 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_31.jpg -0.170502 -0.239402 -0.45821 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100803100238_01_12.jpg -0.60432 0.0281812 0.273313 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg -0.139465 -0.409784 -0.0585972 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_01_24.jpg -0.579792 -0.241106 -0.056362 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_02_20.jpg -0.786904 -0.0981675 0.665559 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_16.jpg -0.152233 -0.62781 -0.129192 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -0.909362 -0.18293 0.875459 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_46.jpg -0.472845 -0.46734 0.356845 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.440081 0.064255 -0.32924 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_29.jpg 0.146085 -0.789102 -0.229793 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_33.jpg -0.401548 -0.45698 0.307645 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_34.jpg -0.276151 -0.683484 0.228823 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_34.jpg -0.211241 -0.680975 0.00514871 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.22186 -0.082624 -0.179096 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_43.jpg -0.734549 -0.468105 1.10995 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804140239_01_16.jpg 0.489623 -0.264894 -1.55905 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg -1.17345 -0.0230009 0.947184 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_35.jpg -0.167391 -0.638551 0.246188 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 0.366399 -1.08827 -0.470409 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg 0.116545 -0.801897 -0.140936 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg -0.0151793 0.742954 -1.5418 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg -1.44612 0.281511 1.10192 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_53.jpg -0.498587 0.672369 -0.613479 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_34.jpg -0.332611 -0.976168 0.586958 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_9.jpg -0.254996 -0.911902 0.485255 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -0.862373 0.193776 0.376736 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg -0.484051 0.924655 -0.807898 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg 0.00109805 -1.26952 0.28768 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_61.jpg -0.379879 -1.16273 1.13731 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_54.jpg -0.595136 -0.200138 0.503107 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_11.jpg -0.0265156 -0.559027 -0.162463 Fully-bloomed
Recall of class Fully-bloomedis: 0.866667 (26/30)
Recall of class Non-bloomedis: 0.633333 (19/30)
Recall of class Partially-bloomedis: 0.666667 (20/30)
Precision of class Fully-bloomedis: 0.742857 (26/35)
Precision of class Non-bloomedis: 0.703704 (19/27)
Precision of class Partially-bloomedis: 0.714286 (20/28)
Precision and recall of all data is: 0.722222 (65/90)
