file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 0.188906 -0.815576 -0.133396 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg 0.295813 -1.65206 -0.0897256 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_25.jpg -0.161482 -0.424675 -0.265882 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_50.jpg 0.931405 -3.68651 -0.464337 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg 0.23238 -1.62345 -0.2094 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_40.jpg -0.395264 -1.06513 0.0126108 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_45.jpg 0.530191 -1.81601 -0.376215 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_24.jpg -0.00661988 -0.694438 -0.645007 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg 1.5697 -1.78813 -0.932644 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805130237_02_49.jpg 1.29437 -1.31909 -1.32901 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_18.jpg 0.561294 -1.6882 -0.464647 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_20.jpg -0.155551 -1.4449 0.243137 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg 0.587422 -1.69221 -0.388896 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_15.jpg 1.49632 -2.70982 -0.903949 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 0.660466 -0.415959 -1.09366 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_43.jpg 1.01082 -0.651409 -1.0299 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_49.jpg 1.26742 -0.929624 -1.1803 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg 1.20311 -1.06344 -1.11634 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg 0.28388 -1.69909 -0.327531 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_31.jpg 1.02803 -0.762777 -1.48408 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_39.jpg 1.20395 -2.56947 -0.749823 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg 0.882922 -2.94003 -0.236255 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_8.jpg 0.846728 -1.89071 -0.929908 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg 1.38572 -1.17845 -0.940551 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_9.jpg 0.765362 -0.547757 -0.943745 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_24.jpg 0.443639 0.794794 -1.01185 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_26.jpg 1.09883 0.238581 -1.42752 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg -0.150636 0.475592 -0.410207 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg 0.849428 -2.50328 -0.487958 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_9.jpg 1.41266 -2.61776 -0.628082 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160235_01_10.jpg 0.3883 -2.47421 0.0179001 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg 0.0819764 -0.89637 -0.173996 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg 0.0637596 -0.288022 -0.511756 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg -0.271771 -1.01564 -0.0310417 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_16.jpg -0.765634 0.565115 0.333595 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg -2.35543 1.26471 1.60953 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg -1.69609 -0.770262 1.10512 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -0.650668 1.71476 -0.55566 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -3.31576 -1.11723 2.24688 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_12.jpg -1.94328 1.8332 0.462049 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_2.jpg -1.36624 -0.574807 0.621896 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -0.465822 0.582455 -0.948708 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg 0.122596 -1.9221 -0.0828326 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg -0.553363 -0.438695 -0.290934 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_30.jpg -0.542642 1.52546 -0.802941 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_31.jpg -0.400236 0.494571 -0.10721 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_32.jpg -0.887941 -0.473168 0.518764 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg -0.486627 -0.963753 -0.0218423 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_30.jpg -1.29499 1.3109 -0.601296 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg -0.846308 -0.517988 -0.365321 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg -1.30143 2.73828 -0.221635 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_11.jpg -2.12766 2.05708 1.21516 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg -0.633185 -0.787635 0.128965 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_23.jpg -2.5523 -0.857212 2.55714 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_18.jpg -0.661604 0.670499 -0.296676 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_24.jpg -0.321738 -0.0808029 0.293388 Partially-bloomed
data/Non-bloomed\T0001_YM_20100804090236_01_12.jpg -4.21311 1.54384 2.95389 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.474349 1.41419 -0.953566 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_25.jpg 0.484739 0.635002 -0.877935 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_31.jpg -0.523807 -0.236542 -0.301151 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_01_24.jpg -0.673525 -0.769802 0.287907 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.589342 -1.09822 0.510151 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_29.jpg 0.224644 -1.688 -0.0288455 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_33.jpg -0.503642 -0.882716 0.762777 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -1.8234 0.445119 0.629644 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_34.jpg -1.86454 -0.442133 1.04075 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -2.24188 -0.680639 1.67284 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.398856 -1.5854 0.0591872 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_43.jpg -1.51228 -0.641363 0.559353 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_50.jpg -1.32222 1.53872 -0.27383 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804140239_01_16.jpg 0.8288 -1.22783 -0.793331 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg -2.31775 -0.859408 1.70312 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_35.jpg -1.43773 -0.353501 1.02798 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_43.jpg -1.78185 -0.42636 0.952859 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 0.779346 -1.37621 -0.947752 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_36.jpg -0.841673 -0.384008 0.412271 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg -0.372715 -2.95111 0.810433 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg -1.05721 1.07974 -0.323665 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_34.jpg -1.00982 -1.05633 1.00121 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -0.178922 -0.110256 -0.927569 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg -1.16952 -1.33236 0.528773 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_40.jpg -2.30553 0.857039 1.44985 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_55.jpg -0.858823 0.0473518 0.0309339 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_61.jpg -1.21977 -0.932374 1.06462 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg -0.181188 0.34295 -0.410078 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_45.jpg -3.07682 0.0385747 2.13638 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_54.jpg -0.293467 -0.315015 -0.225823 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_11.jpg 0.237859 -1.15819 -0.474532 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_19.jpg -0.20023 -0.636864 -0.312425 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg -0.495877 -1.1773 0.542349 Partially-bloomed
Recall of class Fully-bloomedis: 0.866667 (26/30)
Recall of class Non-bloomedis: 0.433333 (13/30)
Recall of class Partially-bloomedis: 0.666667 (20/30)
Precision of class Fully-bloomedis: 0.742857 (26/35)
Precision of class Non-bloomedis: 0.65 (13/20)
Precision of class Partially-bloomedis: 0.571429 (20/35)
Precision and recall of all data is: 0.655556 (59/90)
