file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg -0.380453 -0.601014 -0.107849 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_01_17.jpg 0.827936 -0.900718 -0.627733 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 0.201098 -0.630143 -0.313911 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg -0.490954 -0.532399 0.0373274 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_25.jpg 0.123669 -0.28045 -0.490456 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_50.jpg -0.249196 -0.0889323 -0.387064 Non-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg -0.17558 -0.110812 -0.267633 Non-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_40.jpg -0.817017 -0.717944 0.301549 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_45.jpg -0.239814 -0.140145 -0.411116 Non-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg -0.24674 0.403951 -0.572162 Non-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg -0.081492 -0.402166 -0.356961 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_18.jpg -0.677293 0.449217 -0.102782 Non-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_20.jpg -0.395061 0.0848999 -0.214859 Non-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg 0.598578 -0.852471 -0.466381 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg 0.154148 -0.223593 -0.694732 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg 0.239495 -0.264409 -0.32876 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_15.jpg 0.645245 0.0574703 -0.758659 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 0.862333 -0.365021 -0.789371 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_31.jpg 1.33434 -0.416493 -0.950507 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg 1.59825 -0.620253 -1.07229 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_31.jpg 0.144724 0.0120457 -0.647239 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 0.49544 -0.0526906 -0.608427 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_39.jpg 0.394287 0.165297 -0.704926 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg 0.403732 -0.458306 -0.632645 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_12.jpg 1.28692 -0.385213 -1.00697 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_23.jpg 0.665679 0.205803 -0.863412 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_27.jpg 0.559791 0.136453 -1.01084 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg 0.363167 0.039652 -0.613075 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg 1.37738 -0.763565 -0.920841 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg 0.833225 -0.0322453 -0.789075 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160235_01_10.jpg -0.1846 0.0356361 -0.323485 Non-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_3.jpg -0.125941 -0.00646577 -0.177766 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_16.jpg -0.939671 -0.133813 0.355882 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_22.jpg 0.176315 -0.64862 -0.12762 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg 0.124933 -1.05386 -0.170605 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg 0.01225 -0.75616 -0.396928 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -0.47419 0.315537 -0.394133 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -1.94663 0.907452 0.18238 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_12.jpg -1.6178 -0.293465 0.594071 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_30.jpg -0.814125 0.911064 -0.533856 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg -1.2123 0.698538 -0.0400241 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_35.jpg 0.332692 0.156412 -0.293841 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_32.jpg -0.324167 -0.295982 -0.036679 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg -1.05876 1.14642 -0.165679 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_35.jpg -0.445305 -0.154758 -0.154287 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_37.jpg 0.290369 -0.275012 -0.467271 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_30.jpg -1.01367 0.290821 -0.134529 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_32.jpg -0.0522039 -0.701017 -0.0957405 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg -1.50765 0.758814 0.0982783 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_11.jpg -2.41027 -0.0452996 0.920191 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_19.jpg -1.59402 0.456009 0.359139 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg 0.0117353 0.361906 -0.486363 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_23.jpg -0.991395 0.418052 0.352008 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_35.jpg -1.17806 -0.016 0.276893 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_37.jpg -1.21945 0.706132 -0.20137 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_18.jpg -1.53752 0.917973 0.0456871 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_24.jpg -0.656258 0.737133 -0.332558 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg -1.12333 0.0698534 0.0147337 Non-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.242759 0.253229 -0.453971 Non-bloomed
data/Non-bloomed\T0001_YM_20100809160240_02_43.jpg -0.0790535 0.353563 -0.429127 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803100238_01_12.jpg -0.0662634 4.89774e-05 -0.343284 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg 0.639616 -0.394307 -0.581531 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_01_24.jpg -0.33656 0.740949 -0.438789 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_02_20.jpg -0.713238 -0.659794 0.298832 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_16.jpg -0.312126 -1.06338 0.189066 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_23.jpg -0.296514 -0.387476 -0.10465 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -0.918321 -0.0675564 0.264815 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.196916 -0.30142 -0.133052 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -1.09132 -1.06814 0.622267 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg -0.754683 -0.994803 0.413689 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -1.71403 -0.878871 0.833623 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.38005 0.0196551 -0.129866 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_50.jpg -1.37565 0.203661 0.26638 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg -1.67071 -1.26697 1.21535 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_43.jpg -1.29685 -1.46058 0.776066 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 0.249556 -0.372021 -0.398009 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg -0.777197 -0.281482 -0.0217477 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg -0.725339 0.334517 0.0113253 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg -1.44661 0.135303 0.432032 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_12.jpg -1.89628 0.231412 0.442212 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_5.jpg -2.53202 -0.536347 1.14848 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_9.jpg -0.768866 -0.407976 0.290026 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_55.jpg -0.906789 0.0727943 0.149233 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_38.jpg -0.755087 -0.804856 0.344115 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_58.jpg -0.784766 0.409828 -0.118974 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_61.jpg -0.677348 -0.913139 0.208602 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg -0.641894 0.179294 -0.213021 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_54.jpg -0.101807 -0.583762 -0.0682295 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_11.jpg 0.272081 -0.118944 -0.43282 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg -1.04382 -0.706815 0.426094 Partially-bloomed
Recall of class Fully-bloomedis: 0.7 (21/30)
Recall of class Non-bloomedis: 0.6 (18/30)
Recall of class Partially-bloomedis: 0.7 (21/30)
Precision of class Fully-bloomedis: 0.7 (21/30)
Precision of class Non-bloomedis: 0.6 (18/30)
Precision of class Partially-bloomedis: 0.7 (21/30)
Precision and recall of all data is: 0.666667 (60/90)
