file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg 0.562496 -1.06898 -0.660384 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_01_17.jpg 0.879372 -1.34747 -0.687471 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 0.553907 -0.698577 -0.799371 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg 0.393549 -1.02943 -0.150676 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg 0.300837 -0.731629 -0.418458 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_45.jpg -0.111757 -0.257158 -0.343061 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_29.jpg 0.547479 -0.292414 -1.26401 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg 0.3287 -0.363732 -0.938291 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg 1.27618 -1.62294 -0.78278 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_21.jpg 0.762684 -0.67478 -1.05085 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg 0.506315 -1.32039 -0.129116 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg 1.03069 -1.41866 -0.759366 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg 0.0767617 -0.312696 -0.334936 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 0.491181 -0.386474 -1.20937 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_39.jpg 0.63118 -0.968127 -0.543049 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_49.jpg 0.545554 -1.02465 -0.476966 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg 0.384955 -0.653941 -0.730534 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg 0.42326 -1.29616 -0.039579 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 0.471849 -0.605185 -0.810511 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_33.jpg 0.204782 -0.331088 -0.790804 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_38.jpg 0.986194 -0.99905 -1.11613 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg 0.591418 -1.28523 -0.366632 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_8.jpg 0.50666 -0.619025 -0.840615 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg 0.420549 -0.972778 -0.642427 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_9.jpg 0.239437 -0.834363 -0.17583 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_24.jpg -0.136848 -0.387082 0.0621143 Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_26.jpg 0.0568318 0.103306 -1.15112 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg -0.539528 -0.106295 0.109688 Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg 0.405994 -0.951232 -0.401567 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_9.jpg 0.976149 -1.79993 -0.473013 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg -0.868559 0.983457 -0.358396 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_21.jpg -0.734092 0.668235 -0.137223 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg -1.53118 0.601699 1.00662 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg -0.0816981 0.444742 -0.813555 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg -0.534693 0.405455 -0.252276 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg -0.445011 0.200554 -0.610281 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -0.652011 -0.300488 0.719783 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -1.32157 0.52063 0.892374 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_12.jpg -1.08725 -0.252476 1.2476 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -1.29984 0.557187 0.356036 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_30.jpg -0.770515 0.546254 -0.211185 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg -0.0678573 0.0476554 -0.494274 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg -0.111598 -0.153786 -0.410178 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_22.jpg -0.359576 -0.649272 0.65492 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_31.jpg 0.26556 -0.185232 -0.904836 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg -1.40277 1.89252 -0.814976 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_35.jpg -0.107513 -0.260755 -0.072933 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg 0.902109 -1.32005 -1.01687 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg 0.073349 0.349781 -1.35489 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg -0.924626 0.916504 -0.595441 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_11.jpg -0.61831 -0.426539 0.892103 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_19.jpg -1.06558 1.40387 -0.876144 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg 0.411751 0.448877 -1.29042 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_37.jpg -0.564126 0.923603 -0.971473 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg -0.624001 -0.230468 0.351791 Partially-bloomed
data/Non-bloomed\T0001_YM_20100804090236_01_12.jpg -0.807158 -0.821201 1.26349 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.432656 0.608825 -0.720238 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_25.jpg -1.10065 0.594909 0.341095 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_31.jpg -0.309811 -0.110679 -0.337699 Non-bloomed
data/Non-bloomed\T0001_YM_20100809160240_02_43.jpg -0.0828904 0.236766 -0.823135 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803100238_01_12.jpg -0.624841 -0.207163 0.250523 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg 0.412816 -0.760125 -0.487748 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_23.jpg 0.448768 -1.12277 -0.178339 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -1.05876 -0.433576 1.58608 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.44209 -0.0591867 0.122722 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_33.jpg -0.69113 -0.0532526 0.574526 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -0.42401 -0.984496 1.13698 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg -0.60135 -0.325992 0.568791 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.178302 -0.100004 -0.467925 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_43.jpg -0.738121 -0.418745 1.06921 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_35.jpg -0.0255954 -0.640091 0.0758679 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_43.jpg -0.344051 -1.19137 1.22273 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_26.jpg -0.814784 -0.982492 1.5411 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_37.jpg -0.965506 -0.766669 1.6579 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg 0.0158366 -0.694342 -0.36622 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg 0.380678 0.119676 -1.42403 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_53.jpg -0.348082 0.741601 -0.877547 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_12.jpg -0.0443551 -0.837974 0.0765363 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_34.jpg -0.657644 -0.764567 1.16735 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -0.696927 0.373965 -0.0175855 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_55.jpg -0.952417 -0.202031 0.93684 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg 0.114179 -1.55889 0.696162 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_38.jpg -0.574519 -0.524287 0.874111 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_40.jpg -0.470138 0.707675 -0.955225 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_55.jpg -0.428012 -0.421854 0.237746 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_58.jpg -0.637209 0.0632883 0.141103 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_61.jpg -0.212666 -1.2044 1.00222 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg -0.323048 0.263189 -0.2411 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_19.jpg 0.0569193 -0.524013 -0.263861 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg -0.6063 -0.443279 0.945502 Partially-bloomed
recall of class Fully-bloomedis: 0.9 (27/30)
recall of class Non-bloomedis: 0.6 (18/30)
recall of class Partially-bloomedis: 0.666667 (20/30)
Accuracy of all data is: 0.722222 (65/90)
