file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg 0.547154 -0.911086 -0.83437 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_01_17.jpg 1.01495 -1.98319 -0.426623 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 0.376734 -0.716375 -0.732536 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_40.jpg -0.027083 -0.57103 0.0883754 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_29.jpg 0.131135 0.129969 -1.33046 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg 0.30986 -0.401667 -0.896681 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_47.jpg 0.871426 -1.1914 -0.891931 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg 0.999974 -1.29355 -0.85452 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_18.jpg 0.0824341 -0.536352 -0.286981 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_21.jpg 0.669272 -0.833548 -1.05517 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg 0.327597 -1.0495 -0.0657994 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_15.jpg -0.129056 -0.24152 -0.456549 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_31.jpg 0.510957 -0.562796 -1.02 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_39.jpg 0.779435 -1.68355 -0.329554 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_43.jpg 0.569241 -1.07829 -0.701178 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg 0.524552 -0.998169 -0.710792 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg 0.402643 -1.03984 -0.14166 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 0.492066 -0.892698 -0.723922 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_38.jpg 0.796009 -1.02706 -1.11116 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_39.jpg 0.94746 -1.58289 -0.671984 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg 0.659438 -1.06722 -0.928102 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_9.jpg 0.545212 -1.27302 -0.25277 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg 0.352066 -0.911122 -0.619303 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_12.jpg -0.532136 0.497091 -0.238294 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_37.jpg 0.163704 -0.784381 0.086825 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_9.jpg 0.1484 -0.823293 -0.140589 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_24.jpg -0.0666137 -0.807614 0.439967 Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_26.jpg 0.113803 0.180428 -1.17155 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg -0.542752 0.0337163 -0.0676457 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg 0.622894 -1.3616 -0.470821 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg -0.778346 0.990624 -0.699343 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_16.jpg -0.763363 0.526564 0.0568478 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_22.jpg -1.74768 0.946122 1.53708 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg -1.44877 0.663205 1.26439 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg -0.0177202 0.0160784 -0.797176 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg -0.520064 0.405481 -0.125336 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg -0.527405 0.03941 0.316411 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -0.770948 -0.110105 1.13309 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -1.61092 0.803028 1.58556 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_12.jpg -1.10994 0.130405 1.36847 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_2.jpg -0.566607 0.15871 -0.182213 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -1.3095 1.10843 0.35306 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_30.jpg -0.864288 0.555327 -0.0392252 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg -0.371843 0.0822093 0.107744 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg -0.384064 0.465798 -0.223257 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_35.jpg -0.439897 0.26027 -0.213147 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_30.jpg -0.927066 1.01738 -0.294403 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg -1.23732 1.62981 -0.500247 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_35.jpg 0.0153976 -0.502713 -0.115255 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_37.jpg -0.66763 0.286358 -0.074214 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg 0.537684 -1.03267 -0.320229 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_32.jpg 0.0276789 0.383125 -1.51338 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg -0.0339425 1.32321 -1.83999 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg -1.16461 1.39712 -0.325087 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_37.jpg -0.736388 1.05668 -0.592463 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_18.jpg -0.811154 1.03886 -0.117489 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_24.jpg -0.487725 0.318749 -0.609748 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg -0.618334 -0.0231736 0.505619 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.424577 0.594326 -0.681566 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_31.jpg -0.255652 -0.348411 -0.0633544 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg 0.16746 -0.019665 -0.739117 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_02_20.jpg -0.51821 -0.589249 0.855144 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_23.jpg 0.492304 -1.06546 -0.550563 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -1.04305 -0.0521234 1.42275 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_33.jpg -0.424117 -0.323514 0.563527 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_34.jpg -0.269122 -0.51967 0.457654 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -0.451312 -0.681713 1.03046 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_34.jpg -0.20212 -0.492878 0.39007 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg -0.675384 -0.160026 0.896937 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -0.689988 -0.669419 1.48633 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.179831 0.0595323 -0.647844 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_43.jpg -0.765733 -0.331013 1.25326 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 0.31778 -1.14463 -0.240622 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_26.jpg -1.39298 0.183317 2.06851 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_36.jpg -1.62301 0.891728 1.40469 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_37.jpg -0.88111 -0.622665 1.79553 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg 0.131153 -0.526778 -0.485601 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg 0.272979 0.295625 -1.4553 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg -1.61303 0.799167 1.48998 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_53.jpg -0.274168 0.40243 -0.719406 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_12.jpg 0.218026 -1.09141 -0.123465 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -0.70165 0.0373557 0.194713 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg -0.388807 0.615691 -1.01351 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg -0.0759636 -1.02096 0.740888 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_38.jpg -0.403816 -0.635876 0.82894 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_58.jpg -0.834006 0.492838 0.246905 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_61.jpg -0.427367 -0.937432 1.3552 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg -0.251775 -0.102007 -0.173395 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_54.jpg -0.65459 -0.226564 0.846967 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg -0.913792 -0.284164 1.62447 Partially-bloomed
recall of class Fully-bloomedis: 0.833333 (25/30)
recall of class Non-bloomedis: 0.633333 (19/30)
recall of class Partially-bloomedis: 0.633333 (19/30)
Accuracy of all data is: 0.7 (63/90)
