file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805100237_01_25.jpg 0.199956 -0.723138 0.0258535 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg -0.277862 -0.724445 0.293415 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_45.jpg 0.399992 -0.102167 -0.575503 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_24.jpg 0.33676 -0.408646 -0.545438 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_29.jpg -1.0874 0.236143 0.534079 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg 0.474547 0.475142 -1.33927 Non-bloomed
data/Fully-bloomed\T0001_YM_20100805130237_02_49.jpg 1.33483 -1.25242 -0.90807 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_21.jpg 1.39664 -0.739479 -1.41934 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg 0.553785 -1.07025 -0.112035 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg 1.25845 -0.97193 -0.856372 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 0.682462 -0.51779 -0.927191 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_31.jpg 0.690458 -0.0500717 -1.22396 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_43.jpg 1.3934 -1.399 -1.01611 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg 0.527 -1.20819 -0.156808 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_31.jpg 1.26315 -0.754558 -0.960364 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 0.638439 -1.10547 -0.345193 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_33.jpg -0.0247796 0.367289 -0.984104 Non-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_38.jpg 0.534229 -0.117168 -1.01141 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_39.jpg 0.859657 -1.00545 -0.630417 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_8.jpg -0.448589 0.0380278 -0.0788432 Non-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_9.jpg 0.603382 -1.16753 -0.0624514 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_12.jpg 1.17451 -0.845817 -1.06977 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_37.jpg 0.341453 -0.442089 -0.563901 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_9.jpg 1.45337 -0.968305 -1.28309 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_27.jpg 0.428516 -0.0330176 -1.21898 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg 0.0932648 -0.0996954 -0.61461 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg 0.462858 -0.963544 -0.449023 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg 0.520635 -0.548579 -0.736826 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_5.jpg 0.48029 -0.35208 -0.705054 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_9.jpg 1.18677 -1.21754 -0.590348 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160235_01_10.jpg 0.459704 -0.5659 -0.395306 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg 0.0455299 0.328144 -0.774441 Non-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_3.jpg -0.64698 -0.0532804 0.122506 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_21.jpg -0.0461262 -0.394068 -0.312633 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_22.jpg -0.314991 -0.764247 0.291856 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg -0.235555 -1.14606 0.913344 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg 0.0012614 0.0596768 -0.575208 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_16.jpg -0.733327 0.266191 0.107348 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg -1.89027 -0.418633 1.43676 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg 0.370123 -0.175491 -0.877044 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg -0.658192 0.950273 -0.588964 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -1.58245 0.396467 0.75332 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_2.jpg -1.4303 1.10596 -0.243188 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -0.70098 0.469238 -0.0888241 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg -0.299446 -0.195445 0.0970014 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg 0.461832 -0.635246 -0.422415 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_30.jpg -0.0127998 0.0268823 -0.886558 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_32.jpg 0.0586958 -0.0180231 -0.634461 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg -1.18065 0.828512 -0.0117265 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg 0.988531 -1.52151 -0.130956 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_30.jpg -1.70533 1.46531 0.0238992 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_32.jpg 0.561642 -0.820538 0.0664301 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg -0.199088 -0.403995 -0.271313 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg -0.821539 1.3723 -0.525346 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150235_01_25.jpg -0.408132 0.495815 -0.65884 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_11.jpg -0.757863 -0.285949 0.698532 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_19.jpg -1.00247 0.845684 -0.0490709 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_23.jpg -1.15308 0.326767 0.574338 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg -0.827693 -0.256788 0.511602 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_25.jpg -0.402384 0.662611 -0.863252 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803100238_01_12.jpg -0.360277 -0.300148 0.114463 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg 1.26772 -1.07685 -0.556363 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_16.jpg -0.538115 -1.12905 1.0199 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -1.37533 -0.285731 1.09774 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_46.jpg -0.795958 0.588126 -0.0945548 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.145574 -1.01837 0.404213 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_33.jpg -1.84906 0.569096 1.15599 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_34.jpg -0.805323 0.403803 0.219961 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_34.jpg -1.55788 -0.11398 1.27856 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg -0.889183 -0.651351 1.17759 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -0.688218 -1.06046 1.04925 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.265706 -0.512694 0.41703 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_50.jpg -1.25715 0.318284 0.449489 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_43.jpg -1.07175 -0.588677 0.779889 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 0.354429 0.467317 -1.36786 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_36.jpg -1.46229 0.116845 0.906455 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_37.jpg -1.56326 -0.154725 0.836502 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg -0.371878 0.0242446 0.0345634 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg -0.325446 -0.638339 0.294413 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg -0.835624 -0.123452 0.572516 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_5.jpg -0.880235 0.421063 0.299737 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_9.jpg -1.11247 -0.274854 0.753219 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -0.495191 0.713629 -0.38997 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg -0.214638 -0.629887 0.0478186 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_55.jpg -0.543246 -0.0769957 0.0459685 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg -0.56081 -0.47719 0.59075 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_38.jpg -0.923049 -0.300046 0.598345 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_40.jpg -0.148778 -0.249641 0.148943 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg 0.0313533 -0.108695 -0.584991 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_19.jpg 0.192294 -0.370888 -0.4441 Fully-bloomed
Recall of class Fully-bloomedis: 0.833333 (25/30)
Recall of class Non-bloomedis: 0.433333 (13/30)
Recall of class Partially-bloomedis: 0.733333 (22/30)
Precision of class Fully-bloomedis: 0.694444 (25/36)
Precision of class Non-bloomedis: 0.619048 (13/21)
Precision of class Partially-bloomedis: 0.666667 (22/33)
Precision and recall of all data is: 0.666667 (60/90)
