file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg 3.07321 -2.43676 -0.261054 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_01_17.jpg 3.04784 -2.73427 -0.416059 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 0.788537 -1.07607 -0.748857 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg 1.14124 -1.89976 0.0671653 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_25.jpg 0.394895 -1.5403 0.157657 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_24.jpg 1.51057 0.224094 -0.641709 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg 0.73297 0.565297 -0.287962 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805130237_02_49.jpg 3.17698 -1.20246 -1.07153 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg 0.701557 -1.92436 0.193515 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg 3.2837 -2.68277 -0.557055 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg 0.466361 -0.627153 -0.51309 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 1.30137 -0.633234 -0.816956 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_39.jpg 2.02093 -1.84941 -0.314695 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg 1.91711 -1.01404 -0.471472 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_31.jpg 2.77692 -2.18408 -0.738476 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 1.23983 -2.34081 -0.25337 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_38.jpg 2.87088 -1.5856 -0.858456 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg 2.98934 -3.54623 -0.282475 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_8.jpg 1.23568 -0.690109 -0.544387 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg 2.10884 -0.848689 -0.774889 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_12.jpg -0.308228 0.474127 -0.607078 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_37.jpg 1.15845 -2.36699 0.171819 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_23.jpg 1.32737 -2.54524 0.279295 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_24.jpg -1.5646 -0.671037 0.592479 Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_26.jpg 0.894897 -0.0995886 -0.637579 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_27.jpg 1.81299 -0.927649 -0.842901 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg 1.75534 -0.766318 -0.221963 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg 0.458321 -0.607812 -0.27435 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_5.jpg -0.261216 -0.14892 -0.416833 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_9.jpg 2.46523 -2.34749 -0.165949 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg -1.65514 1.70703 -0.451034 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_16.jpg -1.73119 -0.860002 0.262643 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_21.jpg -2.19396 2.31817 -0.243128 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_22.jpg -3.53966 0.197321 1.15391 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg -3.19181 0.00578374 0.828254 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg 0.112077 0.113347 -0.359344 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_16.jpg -0.836451 1.72446 -1.00384 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg -1.29232 0.587547 -0.65873 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg -1.83147 0.394084 -0.256086 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg -1.46285 2.60999 -0.208723 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -1.65634 -1.0283 0.657057 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -4.53287 0.849115 1.30701 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_22.jpg 0.958461 0.860505 -1.44087 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_12.jpg -2.85638 -0.282479 0.804777 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg -0.552369 0.503344 -0.0553733 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg -1.11469 1.21103 -0.192384 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_35.jpg -1.78636 1.62617 -0.465247 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_22.jpg -1.14173 0.146628 0.101953 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_31.jpg -1.53364 0.680909 -0.252488 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_32.jpg -0.580305 -0.228959 -0.343982 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg 1.80205 -2.32918 -0.0838807 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_30.jpg -2.15331 -0.702812 0.0361652 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_18.jpg -2.37614 1.95313 -0.19524 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_35.jpg 0.294037 0.74929 -0.703433 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_37.jpg -1.19136 1.86936 -0.611951 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_18.jpg -2.9209 1.61889 -0.227443 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg -1.56973 1.15442 0.339638 Non-bloomed
data/Non-bloomed\T0001_YM_20100804090236_01_12.jpg -1.7179 -2.10016 0.998449 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -1.29305 1.41709 -0.512787 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_25.jpg -1.52674 0.0597393 0.0819453 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg -0.477885 1.11883 0.0411955 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_02_20.jpg -0.961719 -0.745633 0.385213 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_23.jpg 3.67873 -4.00448 -0.0803719 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -2.43828 -1.11962 1.21518 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_46.jpg -1.9256 -0.092179 0.644469 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -1.39632 -0.315104 0.247607 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -1.45384 -1.10125 1.11174 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_34.jpg -0.208062 -1.7756 0.583104 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -1.22506 -1.3764 0.949478 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.441823 0.53285 -0.377406 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_43.jpg -1.77335 -0.117132 0.631231 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804140239_01_16.jpg 1.3121 -1.04478 -0.518807 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg -2.12039 -2.31606 1.40496 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 2.21392 -0.906968 -0.49102 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg 2.45449 -2.55647 -0.230636 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg -2.73377 -1.24746 0.981323 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_34.jpg -1.11618 -1.58742 0.83842 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_5.jpg 1.05589 -0.535997 -0.698666 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -1.31533 0.375373 0.242855 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg -0.672117 0.951888 -0.857093 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_55.jpg -2.04639 -0.206225 0.778574 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg 0.703121 -2.43301 0.641266 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_40.jpg -1.74334 1.58277 -0.601133 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_55.jpg 0.245176 -1.19682 0.226213 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_58.jpg -1.40879 -0.305088 0.205299 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg -1.3693 1.4382 -0.161956 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_54.jpg -1.7713 -0.458012 0.606338 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_11.jpg -0.525893 -0.291502 0.108053 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_19.jpg 0.929606 -1.2377 -0.259967 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg -2.24029 -0.320806 0.711961 Partially-bloomed
Recall of class Fully-bloomedis: 0.9 (27/30)
Recall of class Non-bloomedis: 0.633333 (19/30)
Recall of class Partially-bloomedis: 0.533333 (16/30)
Precision of class Fully-bloomedis: 0.72973 (27/37)
Precision of class Non-bloomedis: 0.703704 (19/27)
Precision of class Partially-bloomedis: 0.615385 (16/26)
Precision and recall of all data is: 0.688889 (62/90)
