file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg 0.786929 -1.64287 -0.351579 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 1.02281 -1.19772 -0.747322 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg 0.346073 -0.547099 -0.306469 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_50.jpg 0.382783 -0.315173 -0.455741 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg 1.05682 -1.51512 -0.675693 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_40.jpg 0.350446 -0.911517 -0.0485515 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_45.jpg -0.107572 -0.220281 -0.261421 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_24.jpg 0.68678 -1.3658 -0.629661 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_29.jpg 0.926544 -0.393721 -0.736902 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_30.jpg 1.30031 -1.33661 -1.35216 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_47.jpg 1.12986 -0.865564 -0.661874 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg 1.76344 -1.44985 -1.3538 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg 1.72688 -1.24239 -0.960174 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg 0.760411 -2.46918 -0.357707 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 1.15834 -0.942743 -1.32737 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_31.jpg 1.40617 -1.95891 -0.912376 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_39.jpg 0.934872 -1.70566 -0.608268 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_43.jpg 1.35568 -2.25454 -0.716716 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_49.jpg 1.07726 -1.62308 -0.456897 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg 0.670686 -1.97887 0.065242 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_31.jpg 1.45994 -1.59955 -0.465864 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_39.jpg 1.65339 -2.29093 -0.60326 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg 1.10728 -2.32278 -0.132613 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_8.jpg 1.52725 -2.22318 -1.1975 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg 0.413056 -0.410909 -0.70909 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_37.jpg 0.276827 -1.74337 0.318053 Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_23.jpg 0.626807 -1.14486 -0.202934 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_26.jpg 0.848128 -1.77025 -1.1142 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_6.jpg 1.10885 -1.54943 -0.634522 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_9.jpg 1.46081 -1.24213 -0.612237 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160235_01_10.jpg -0.154719 -0.929621 -0.140867 Partially-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg -0.369193 0.0407386 -0.80213 Non-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_3.jpg 1.04498 -1.72217 -1.59217 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_16.jpg -0.612379 1.73592 -0.373543 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_21.jpg -0.450115 0.0824232 -0.804973 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg 0.646227 -0.870104 -0.662444 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_16.jpg 0.20583 -0.662467 -1.18463 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg 0.454379 -0.716301 -0.721076 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg -0.606679 0.649475 -0.435001 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -1.62588 0.983993 0.347713 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -1.89703 1.83827 -0.168546 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_30.jpg -0.625295 1.44427 -0.835583 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg -0.574839 0.160634 0.177935 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg -0.243648 1.28805 -0.497601 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_22.jpg -0.842324 -1.76022 1.31139 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_31.jpg -0.479787 2.18301 -1.00234 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg -0.818434 1.16852 -1.01788 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_35.jpg 0.287545 -0.164916 -0.35968 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_37.jpg -0.635657 -0.904655 0.445942 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_32.jpg 0.550028 0.338827 -1.64426 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg -0.410847 0.932444 -0.870669 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150235_01_25.jpg 0.073772 0.455634 -0.990118 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg 1.34051 -1.0915 -0.947404 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_23.jpg -1.41401 -0.290032 1.68309 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_35.jpg -0.31858 1.76267 -1.77559 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_18.jpg -0.115647 0.230762 -0.533212 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_24.jpg -0.777499 1.51072 -1.20865 Non-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.0728423 -0.657701 -0.343329 Fully-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_31.jpg -0.167796 -0.876358 -0.00420656 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809160240_02_43.jpg 0.307214 -0.717722 -0.689001 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100803110237_01_26.jpg 0.446529 -0.0955643 -0.79654 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_02_20.jpg -0.945863 0.197098 0.35633 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.31317 -0.53455 -0.139354 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_29.jpg 0.0480172 -0.27804 -0.183565 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_34.jpg -0.12171 -0.909758 0.252468 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -0.911921 0.245666 0.623845 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg -0.710685 0.650724 0.0561964 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -1.10586 0.190933 1.01389 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg 0.376157 -0.855477 -0.65497 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_50.jpg -0.562871 -0.139373 -0.26097 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg -1.32838 -0.645948 1.0712 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_43.jpg -0.187394 -0.668255 0.287319 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 0.511023 -1.05225 -0.584326 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_37.jpg -1.27596 -0.350074 1.02182 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg 0.521247 -0.12252 -0.864276 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg 0.840316 0.194911 -0.78597 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg -1.73863 -0.238623 0.929288 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_53.jpg -0.301435 -0.819927 -0.445987 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_12.jpg 0.371638 -0.942202 -0.405658 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_34.jpg -0.618304 -0.597235 0.576056 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_5.jpg 1.47284 -1.08 -1.70002 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_9.jpg -0.19138 -0.144825 0.132872 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg 0.127239 0.550789 -1.01256 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_55.jpg -1.61884 0.207521 0.820075 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg 0.193719 -0.690037 0.181156 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_38.jpg -0.788993 -0.808097 0.805382 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_40.jpg 0.410072 -1.58251 -0.888045 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_61.jpg -0.711314 -0.00849367 0.527603 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_11.jpg 0.153232 -1.83946 0.185587 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_19.jpg 0.377894 -1.00304 -0.344906 Fully-bloomed
Recall of class Fully-bloomedis: 0.966667 (29/30)
Recall of class Non-bloomedis: 0.5 (15/30)
Recall of class Partially-bloomedis: 0.5 (15/30)
Precision of class Fully-bloomedis: 0.58 (29/50)
Precision of class Non-bloomedis: 0.833333 (15/18)
Precision of class Partially-bloomedis: 0.681818 (15/22)
Precision and recall of all data is: 0.655556 (59/90)
