file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_17.jpg 1.71417 -1.9079 -0.926104 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_25.jpg 0.458778 -1.14925 -0.469469 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_50.jpg 0.699367 -1.01105 -0.778398 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_30.jpg 0.898112 -1.1254 -0.912772 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_40.jpg 0.00765579 -0.790431 0.12627 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_45.jpg -0.562842 -0.335317 -0.0547334 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100805120237_02_48.jpg 1.09682 -1.38788 -0.807487 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805130237_02_49.jpg 2.56667 -2.2348 -2.1146 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_20.jpg 1.29681 -0.83942 -2.34116 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_21.jpg 1.36532 -0.896686 -1.65827 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_45.jpg 0.560797 -1.41395 -0.00184201 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_10.jpg 0.647437 -0.362542 -1.13053 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_02_15.jpg -0.0511754 -0.331157 -0.312629 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_31.jpg 1.37075 -1.04485 -1.2564 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_39.jpg 1.2078 -1.68279 -0.127307 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_43.jpg 1.20808 -0.848471 -1.6786 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_55.jpg 0.795043 -1.52651 -0.345278 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_31.jpg 1.42803 -1.84932 -0.505203 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 0.603801 -1.28099 0.604799 Partially-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_38.jpg 1.65352 -1.36405 -1.21115 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_39.jpg 1.77306 -1.56183 -1.73965 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_41.jpg 1.00282 -1.43337 -0.672127 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_8.jpg 1.42619 -1.69763 -0.815816 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_9.jpg 0.497501 -0.91616 -0.495353 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_12.jpg 0.169934 -0.247059 -0.486048 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_9.jpg 0.456885 -0.880674 -0.676654 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_24.jpg -0.647288 -0.459906 0.795381 Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_26.jpg 0.792595 -0.412754 -1.41028 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg 0.833909 -1.32181 -0.220635 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_5.jpg 0.156331 -0.467189 -0.508443 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg -0.81265 1.42737 -1.65571 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg 0.406076 -0.252003 -1.47628 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg -0.08086 0.26306 -0.932006 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg -0.651013 0.157005 -0.0942851 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_7.jpg -0.272146 -0.483892 -0.215419 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -0.840226 -0.101204 -0.0311131 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_22.jpg 0.0324336 1.74662 -3.7374 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100239_02_2.jpg -0.662792 -0.215111 0.755703 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -2.28883 1.75706 -0.964805 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_31.jpg -0.317444 -0.300987 -0.639038 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_32.jpg -0.167861 -0.202573 -0.0271579 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg -1.23116 1.64668 -1.75498 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_37.jpg -1.33858 1.89398 -1.70289 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg 0.905867 -1.23541 -1.21686 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_30.jpg -1.50939 0.659668 0.376106 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg 0.592509 -0.467866 -1.0171 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803150235_01_25.jpg -0.691788 1.04964 -1.45123 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_11.jpg -0.738654 -0.846177 0.818481 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_19.jpg -0.582038 0.798677 -1.28531 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg 0.127145 -0.163266 -0.538495 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_23.jpg -1.58989 -0.747861 2.18763 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_35.jpg -0.307111 0.872997 -1.55202 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_37.jpg -0.469466 0.973569 -1.96747 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_18.jpg -0.653713 0.478472 -0.854293 Non-bloomed
data/Non-bloomed\T0001_YM_20100804090236_01_12.jpg -1.50399 -0.49034 1.79099 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.447497 0.473184 -0.974545 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_25.jpg -1.13289 0.836745 -0.601009 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_31.jpg -0.443436 0.0288795 -0.434453 Non-bloomed
data/Non-bloomed\T0001_YM_20100809160240_02_43.jpg 0.111344 0.0999606 -0.991268 Fully-bloomed
data/Non-bloomed\T0002_YM_20100814090220_01_1.jpg 0.202165 -0.53191 -0.55652 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100803100238_01_12.jpg -0.711667 0.147252 -0.601308 Non-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_01_24.jpg -0.684527 -0.755529 1.53058 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_16.jpg -0.0957275 -0.643394 0.609861 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -1.67015 -0.233631 1.44735 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_46.jpg -1.10725 -0.0620138 -0.0582367 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.46256 -0.43405 0.0354289 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_33.jpg -0.979896 -0.071477 0.762906 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -1.04211 -0.409918 0.63191 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg -0.85872 -0.0273457 -0.0143406 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -1.09044 -0.720216 1.41889 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg -0.0590338 -0.228096 -0.637639 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_50.jpg -1.42878 0.992376 -0.0202909 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804140239_01_16.jpg 0.668655 -0.573566 -1.57096 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg -1.89622 0.00513223 1.42201 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_43.jpg -0.130087 -1.51631 1.38321 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_21.jpg 0.824935 -1.33339 -0.547367 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_26.jpg -2.39372 -0.00540482 1.79738 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_37.jpg -1.75632 -0.474122 1.27992 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg 0.619963 -0.558881 -1.43761 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg 1.36289 -1.40654 -1.11402 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_5.jpg 0.633093 -0.697728 -0.856075 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_9.jpg -0.610087 -0.793358 1.21691 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -1.65681 1.16987 -0.163518 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg -0.47935 0.722425 -0.757512 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_55.jpg -1.86639 0.567063 0.802252 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg -0.325315 -0.979511 0.268001 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_55.jpg -0.51501 -0.389205 0.0693807 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg -0.598052 -0.208159 0.541769 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_45.jpg -0.859747 -0.474308 1.09814 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg -1.36722 -0.302953 1.81232 Partially-bloomed
Recall of class Fully-bloomedis: 0.866667 (26/30)
Recall of class Non-bloomedis: 0.566667 (17/30)
Recall of class Partially-bloomedis: 0.666667 (20/30)
Precision of class Fully-bloomedis: 0.684211 (26/38)
Precision of class Non-bloomedis: 0.809524 (17/21)
Precision of class Partially-bloomedis: 0.645161 (20/31)
Precision and recall of all data is: 0.7 (63/90)
