file name                      confidences of Fully-bloomed Non-bloomed Partially-bloomed result
data/Fully-bloomed\T0001_YM_20100805090237_01_15.jpg 0.650198 -1.1103 -0.607406 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_01_17.jpg 0.842325 -1.18511 -0.728589 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_31.jpg 0.345509 -0.544736 -0.583094 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805090237_02_32.jpg 0.443336 -0.930612 -0.409151 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_25.jpg 0.46775 -1.07034 -0.230932 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100237_01_50.jpg 0.221929 -0.483662 -0.824874 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805100238_02_40.jpg 0.158813 -0.781368 -0.0617309 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805120236_01_29.jpg 0.260393 -0.234935 -1.1862 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805130237_02_49.jpg 1.08579 -1.4344 -0.435264 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_18.jpg 0.221947 -0.175926 -1.20793 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100805150240_01_20.jpg 0.505735 -0.549957 -1.14891 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_21.jpg 0.75153 -0.683853 -1.39538 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807090237_01_49.jpg 0.757846 -0.986456 -0.912973 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_25.jpg 0.41203 -0.399291 -1.26714 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_39.jpg 0.685166 -1.03059 -0.658194 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_49.jpg 0.64625 -0.94619 -0.869926 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100236_01_50.jpg 0.504858 -0.63247 -1.06465 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_32.jpg 0.597118 -0.806446 -0.972198 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_33.jpg 0.375905 -0.522235 -1.20327 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_38.jpg 0.89309 -0.968404 -1.24615 Fully-bloomed
data/Fully-bloomed\T0001_YM_20100807100238_02_9.jpg 0.497189 -0.983274 -0.33275 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_10.jpg 0.100444 -0.338683 -0.704711 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818130220_01_12.jpg -0.207935 0.0340331 -0.62964 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_24.jpg -0.109257 -0.616436 0.516484 Partially-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_26.jpg 0.237947 -0.199689 -1.41205 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_27.jpg 0.422315 -0.580488 -0.682732 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_4.jpg -0.402209 0.00333497 -0.0810579 Non-bloomed
data/Fully-bloomed\T0002_YM_20100818140221_01_49.jpg 0.605401 -1.13373 -0.133963 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_5.jpg 0.119746 -0.504861 -0.320946 Fully-bloomed
data/Fully-bloomed\T0002_YM_20100818150220_01_9.jpg 0.722712 -1.20471 -0.362855 Fully-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_19.jpg -0.735825 0.349485 0.0862045 Non-bloomed
data/Non-bloomed\T0001_YM_20100802160236_02_3.jpg -0.143706 0.269887 -0.869458 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_21.jpg -0.621874 0.0420842 -0.0817482 Non-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_23.jpg -1.22496 0.281008 1.24512 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803090238_01_25.jpg 0.492885 -0.83401 -0.634476 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_19.jpg 0.18704 -0.237504 -0.829024 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803090238_02_4.jpg -0.47889 0.279542 -0.52322 Non-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_18.jpg -0.496795 -0.397966 0.648974 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803100238_01_19.jpg -1.30608 0.104466 1.42489 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803110237_01_25.jpg -1.31311 0.882232 -0.0262271 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_28.jpg -0.0766585 -0.397602 -0.400263 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_30.jpg -0.356317 -0.160038 -0.172941 Non-bloomed
data/Non-bloomed\T0001_YM_20100803110238_02_35.jpg 0.0427706 -0.406212 -0.312045 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803120236_01_30.jpg -0.806133 0.514227 -0.263954 Non-bloomed
data/Non-bloomed\T0001_YM_20100803120236_02_31.jpg 0.0516039 -0.517929 -0.344439 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_18.jpg -1.01947 1.08888 -0.730134 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_35.jpg 0.163444 -0.615812 -0.275044 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_37.jpg -0.578059 0.238992 0.0454562 Non-bloomed
data/Non-bloomed\T0001_YM_20100803130236_02_39.jpg 0.575886 -1.09817 -0.374675 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803140235_01_32.jpg -0.0725569 0.416738 -1.41412 Non-bloomed
data/Non-bloomed\T0001_YM_20100803140236_02_11.jpg 0.197776 -0.206642 -1.14223 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803150235_01_25.jpg -0.233729 0.141995 -0.962563 Non-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_22.jpg 0.532554 -0.525031 -1.10049 Fully-bloomed
data/Non-bloomed\T0001_YM_20100803150236_02_23.jpg -0.636384 -0.630403 1.51066 Partially-bloomed
data/Non-bloomed\T0001_YM_20100803160241_01_37.jpg -0.461778 0.219827 -0.625336 Non-bloomed
data/Non-bloomed\T0001_YM_20100803160242_02_37.jpg -0.570461 0.0126798 0.059688 Partially-bloomed
data/Non-bloomed\T0001_YM_20100804090236_01_12.jpg -0.71717 -0.363337 1.14438 Partially-bloomed
data/Non-bloomed\T0001_YM_20100809140241_02_43.jpg -0.157716 -0.00958952 -0.713373 Non-bloomed
data/Non-bloomed\T0001_YM_20100809150239_01_25.jpg -0.729937 0.460049 -0.422111 Non-bloomed
data/Non-bloomed\T0002_YM_20100814090220_01_1.jpg -0.023015 -0.601966 0.0458096 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_01_24.jpg -0.372705 -0.289748 0.148635 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100803120236_02_20.jpg -0.231397 -0.459941 0.391113 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_16.jpg -0.17413 -0.393085 -0.0483763 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_33.jpg -0.696383 -0.463269 1.40658 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804090236_01_46.jpg -0.409718 -0.506108 0.691304 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_17.jpg -0.130917 -0.328301 -0.342357 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_29.jpg 0.12547 -0.715494 0.11371 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804100237_02_42.jpg -0.36851 -0.878435 1.41816 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_41.jpg -0.378544 -0.463453 0.579886 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804110241_02_42.jpg -0.484209 -0.753871 1.43114 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804120240_01_5.jpg 0.0174755 -0.354031 -0.309301 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804130241_02_50.jpg -0.689865 0.266232 0.235687 Non-bloomed
data/Partially-bloomed\T0001_YM_20100804140239_01_16.jpg 0.504436 -0.59993 -1.1608 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_33.jpg -0.756401 -0.485183 1.71309 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100804150242_02_35.jpg 0.14642 -0.71727 -0.164408 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_37.jpg -0.573965 -0.601643 1.34392 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_38.jpg 0.250023 -0.587988 -0.528139 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805090237_01_42.jpg 0.615126 -0.502377 -1.43443 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_51.jpg -1.03095 -0.0404196 1.30146 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100237_01_53.jpg -0.106499 0.092022 -1.39508 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_12.jpg 0.12498 -0.570239 -0.0958406 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_34.jpg -0.411662 -0.609052 0.981816 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805100238_02_9.jpg -0.0259476 -0.81847 0.542186 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_12.jpg -0.468799 0.00934303 0.159502 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_30.jpg -0.361453 0.295651 -0.832367 Non-bloomed
data/Partially-bloomed\T0001_YM_20100805110238_02_63.jpg -0.0748878 -0.973833 1.03657 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120236_01_55.jpg -0.186913 -0.422432 0.068259 Partially-bloomed
data/Partially-bloomed\T0001_YM_20100805120237_02_41.jpg 0.0676136 -0.304266 -0.732252 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_19.jpg 0.0987043 -0.584093 -0.077469 Fully-bloomed
data/Partially-bloomed\T0001_YM_20100805130237_02_30.jpg -0.372199 -0.699944 1.00175 Partially-bloomed
recall of class Fully-bloomedis: 0.9 (27/30)
recall of class Non-bloomedis: 0.466667 (14/30)
recall of class Partially-bloomedis: 0.566667 (17/30)
Accuracy of all data is: 0.644444 (58/90)
